# Dockerfile.arena
# Image used for game containers
# Build: docker build -f Dockerfile.arena -t cmd-arena:latest .

FROM debian:bookworm-slim

# Set terminal environment for proper text editor rendering
ENV TERM=xterm-256color

# Restore man pages stripped by debian-slim
RUN rm -f /etc/dpkg/dpkg.cfg.d/docker

# Install only what is necessary for the game
# openssh-server removed — terminal connects via docker exec
RUN apt-get update && apt-get install -y \
    man-db \
    manpages \
    bash \
    coreutils \
    findutils \
    grep \
    vim \
    nano \
    python3 \
    dos2unix \
    procps \
    && apt-get install --reinstall -y \
        bash coreutils findutils grep \
    && rm -rf /var/lib/apt/lists/* \
    && mandb -q

# Create the user the player connects with
RUN useradd -m -s /bin/bash player && \
    mkdir -p /home/player/.ssh && \
    chmod 700 /home/player/.ssh

# Create the directory for the "pouch" (tactical inventory)
RUN mkdir -p /home/player/pouch && \
    chown -R player:player /home/player

# Script that runs at nuke (victory condition)
# The player must call it with the correct password
COPY scripts/nuke_system.sh /bin/nuke_system
COPY scripts/entrypoint.sh /entrypoint.sh

RUN dos2unix /bin/nuke_system /entrypoint.sh && \
    chmod +x /bin/nuke_system /entrypoint.sh && \
    chown root:root /bin/nuke_system

# Nu mai expunem port SSH — conexiunea e via docker exec
# EXPOSE 22 eliminat

ENTRYPOINT ["/entrypoint.sh"]