# Dockerfile.arena
# Image used for game containers
# Build: docker build -f Dockerfile.arena -t nuclearhide-arena:latest .

FROM debian:bookworm-slim

# Set terminal environment for proper text editor rendering
ENV TERM=xterm-256color

# Install only what is necessary for SSH and game utilities
# Removed 'vi' as it is a virtual package; 'vim' provides the 'vi' command
RUN apt-get update && apt-get install -y \
    openssh-server \
    bash \
    coreutils \
    findutils \
    grep \
    vim \
    nano \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

# Create the user the player connects with
RUN useradd -m -s /bin/bash player && \
    mkdir -p /home/player/.ssh && \
    chmod 700 /home/player/.ssh

# Create the directory for the "pouch" (tactical inventory)
RUN mkdir -p /home/player/pouch && \
    chown -R player:player /home/player

# Script that runs at nuke (victory condition)
# The player must call it with the correct password
COPY scripts/nuke_system.sh /bin/nuke_system
COPY scripts/entrypoint.sh /entrypoint.sh

RUN dos2unix /bin/nuke_system /entrypoint.sh && \
    chmod +x /bin/nuke_system /entrypoint.sh && \
    chown root:root /bin/nuke_system

# SSH Configuration: disable password authentication
RUN mkdir -p /run/sshd && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config

EXPOSE 22

ENTRYPOINT ["/entrypoint.sh"]